# MauiPlanets

./: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiPlanets.App.sln  MauiPlanets.csproj  README.md
Models/: Planet.cs
Service/: PlanetsService.cs
Views/: PlanetDetailsPage.xaml  PlanetsPage.xaml  StartPage.xaml  StartPage.xaml.cs
