<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiPlanets</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Maui Planets</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.xgeno.mauiplanets</ApplicationId>
		<ApplicationIdGuid>E5293E41-C7BD-4638-8AB8-A67B6CD8F085</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <EnableCodeSigning>false</EnableCodeSigning>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#191932" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#191932" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Remove="Resources\Styles\**" />
	  <AndroidResource Remove="Services\**" />
	  <AndroidResource Remove="ViewModels\**" />
	  <AndroidResource Remove="Views\**" />
	  <Compile Remove="Resources\Styles\**" />
	  <Compile Remove="Services\**" />
	  <Compile Remove="ViewModels\**" />
	  <Compile Remove="Views\**" />
	  <EmbeddedResource Remove="Resources\Styles\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <EmbeddedResource Remove="ViewModels\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <MauiCss Remove="Resources\Styles\**" />
	  <MauiCss Remove="Services\**" />
	  <MauiCss Remove="ViewModels\**" />
	  <MauiCss Remove="Views\**" />
	  <MauiXaml Remove="Resources\Styles\**" />
	  <MauiXaml Remove="Services\**" />
	  <MauiXaml Remove="ViewModels\**" />
	  <MauiXaml Remove="Views\**" />
	  <None Remove="Resources\Styles\**" />
	  <None Remove="Services\**" />
	  <None Remove="ViewModels\**" />
	  <None Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Resources\Styles\" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Microsoft.Maui.Extensions" />
	  <None Remove="Microsoft.Maui.Dependencies" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\Montserrat-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat-Medium.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.536" />
	  <PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.536" />
	</ItemGroup>
</Project>
